# api.spectrumine.com

./: .gitignore  Program.cs  SpectruMineAPI.csproj  SpectruMineAPI.sln  api.service  appsettings.json  publish.py
.github/workflows/: deploy-dev-release.yml  dotnet-deploy-dev.yml  dotnet-server-dev.yml
Controllers/: AuthController.cs  AuthDTO.cs  DefController.cs  HardcoreController.cs  HardcoreDTO.cs  MailController.cs  MailDTO.cs  Mapper.cs  PaymentController.cs  PaymentDTO.cs  ProductsController.cs  ProductsDTO.cs
Models/: MailCode.cs  Product.cs  User.cs  UserStats.cs
Models/MojangResponses/: MojangSuccessResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Publish/: SpectruMineAPI.deps.json  appsettings.json
Publish/Publish/: SpectruMineAPI.deps.json
Publish/Publish/Publish/: appsettings.json
Publish/Publish/Publish/Publish/Publish/: SpectruMineAPI.deps.json
Services/Auth/: AuthMojangAPI.cs  AuthOptions.cs  AuthService.cs
Services/Cache/: CacheService.cs
Services/Database/: DBSettings.cs  HCStatsCRUD.cs  MongoService.cs  UserCRUD.cs
Services/Database/CRUDs/: HCStatsCRUD.cs  ICRUD.cs  ProductsCRUD.cs  UserCRUD.cs
Services/Hardcore/: HardcoreService.cs
Services/Mail/: MailSenderService.cs  MailService.cs  TemplateData.cs
Services/Payment/: PaymentData.cs  PaymentService.cs
Services/Products/: ProductsService.cs
SpectruMineAPI/: Program.cs  SpectruMineAPI.csproj  appsettings.json
SpectruMineAPI/Controllers/: AuthController.cs  AuthDTO.cs  DTO.cs  HardcoreController.cs  MailController.cs  MailDTO.cs
SpectruMineAPI/Models/: Error.cs  RefreshToken.cs  User.cs
SpectruMineAPI/Services/Auth/: AuthOptions.cs  AuthService.cs
SpectruMineAPI/Services/Database/: UserCRUD.cs
SpectruMineAPI/Services/Mail/: MailData.cs  MailSenderService.cs  MailService.cs
(+2 files in other folders)
